<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }
      .link {
        font-size: larger;
        font-weight: bold;
        text-decoration: none;
      }
     @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  animation: fadeIn 4s;
  text-align: center;
  text-transform: capitalize;
}
ul {
    text-align: center;
    margin: left 30%;
}
.description {
    animation: fadeIn 4s;
    animation-delay: 0s;
}
.rand {
    animation: fadeIn 4s;
    animation-delay: 0s;
}
.kunst {
    animation: fadeIn 5s;
    animation-delay: 0s;
}
.stock {
    animation: fadeIn 6s;
    animation-delay: 0s;
}
.gulag {
    animation: fadeIn 7s;
    animation-delay: 0s;
}
.oblomov {
    animation: fadeIn 7s;
    animation-delay: 0s;
}
.eighty {
    animation: fadeIn 8s;
    animation-delay: 0s;
}
.sorrow {
    animation: fadeIn 8s;
    animation-delay: 0s;
}
.gambler {
    animation: fadeIn 8.5s;
    animation-delay: 0s;
}
.done {
    animation: fadeIn 8.5s;
    animation-delay: 0s;
}
.subtle {
    animation: fadeIn 9s;
    animation-delay: 0s;
}
    </style>
</head>
<body>
    <h1> Books that shaped my thinking</h1>
    <div class="description">
    Discover the literary works that had a profound impact on my life, informed my worldview, moral code, politics and economics. 
    </div>
    <div> 
    <ul>
        <li class="rand">
            <div class="booktitle"> <a class="link" href="https://en.wikipedia.org/wiki/Atlas_Shrugged">Atlas Shrugged</a></div>
            <div class="bookauthor">Author: Ayn Rand</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="kunst">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/Andr%C3%A9_Kostolany">Die Kunst, über Geld nachzudenken</a></div>
            <div class="bookauthor">Author: André Kostolany</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="stock">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/Reminiscences_of_a_Stock_Operator">Reminiscences of a Stock Operator</a></div>
            <div class="bookauthor">Author: Edwin Lefèvre</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="gulag">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/The_Gulag_Archipelago">The Gulag Archipelago</a></div>
            <div class="bookauthor">Author: Aleksandr Solzhenitsyn</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="oblomov">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/Oblomov">Oblomov</a></div>
            <div class="bookauthor">Author: Ivan Goncharov</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="eighty">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">Nineteen Eighty-Four</a></div>
            <div class="bookauthor">Author: George Orwell</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="sorrow">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/The_Sorrows_of_Young_Werther">The Sorrows of Young Werther</a></div>
            <div class="bookauthor">Author: Johann Wolfgang Goethe</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="gambler">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/The_Gambler_(novel)">The Gambler</a></div>
            <div class="bookauthor">Author: Fyodor Dostoevsky</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="done">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/What_Is_to_Be_Done%3F_(novel)">What Is To Be Done?</a></div>
            <div class="bookauthor">Author: Nikolay Chernyshevsky</div>
            <div class="bookdescription"> </div>
        </li>
        <li class="subtle">
            <div class="booktitle" ><a class="link" href="https://en.wikipedia.org/wiki/The_Subtle_Art_of_Not_Giving_a_F*ck">The Subtle Art of Not Giving a F*ck</a></div>
            <div class="bookauthor">Author: Mark Manson</div>
            <div class="bookdescription"> </div>
    </ul>
  </div>
</body>
</html></html>